VITE_SUPABASE_PROJECT_ID="cvdpuduuxsmathwawgrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZHB1ZHV1eHNtYXRod2F3Z3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTc2MDAsImV4cCI6MjA3NzY5MzYwMH0.VmjL-d_KAvuaUGy-_OkEzfXiKob6chyExLcEYRrWi9E"
VITE_SUPABASE_URL="https://cvdpuduuxsmathwawgrn.supabase.co"
